\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ai-wikipedia}
\abx@aux@segm{0}{0}{ai-wikipedia}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Was-ist-KI?}
\abx@aux@segm{0}{0}{Was-ist-KI?}
\@writefile{toc}{\contentsline {section}{\numberline {1}Künstliche Intelligenz}{4}{section.1}\protected@file@percent }
\newlabel{sec:ai}{{1}{4}{Künstliche Intelligenz}{section.1}{}}
\abx@aux@page{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Was ist KI?}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wie lernt KI?}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Maschinelles Lernen}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Deeplearning}{5}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@page{2}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KI im Alltag}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meine Fragen}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{the-decoder}
\abx@aux@segm{0}{0}{the-decoder}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ai-safety}
\abx@aux@segm{0}{0}{ai-safety}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{deepfake-wikipedia}
\abx@aux@segm{0}{0}{deepfake-wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verselbstständigt sich KI?}{6}{section.3}\protected@file@percent }
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fazit}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}KI ilegal nutzen?}{7}{section.4}\protected@file@percent }
\abx@aux@page{5}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bild erstellt mit Copilot von Bing, also Dall-e}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:copilot(dall-e)}{{1}{8}{Bild erstellt mit Copilot von Bing, also Dall-e}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fazit}{8}{subsection.4.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bedrohte-jobs-kununu}
\abx@aux@segm{0}{0}{bedrohte-jobs-kununu}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bild von der Webseite \href  {https://this-person-does-not-exist.com}{this-person-does-not-exist.com}.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:this_person_does_not_exist}{{2}{9}{Bild von der Webseite \href {https://this-person-does-not-exist.com}{this-person-does-not-exist.com}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bedroht KI Jobs?}{9}{section.5}\protected@file@percent }
\abx@aux@page{6}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fazit}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{11}{section.6}\protected@file@percent }
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@read@bbl@mdfivesum{C8B9A4E5414CAB9EA7B456FD358C12FA}
\abx@aux@defaultrefcontext{0}{ai-safety}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bedrohte-jobs-kununu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Was-ist-KI?}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{the-decoder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ai-wikipedia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deepfake-wikipedia}{nyt/global//global/global}
\gdef \@abspage@last{12}
