% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{ai-safety}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1a36487975e92c845091161dcac8b8f5}{%
           family={AI\bibnamedelima safety},
           familyi={A\bibinitperiod\bibinitdelim s\bibinitperiod},
           given={Center},
           giveni={C\bibinitperiod},
           givenun=0,
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{1a36487975e92c845091161dcac8b8f5}
      \strng{fullhash}{1a36487975e92c845091161dcac8b8f5}
      \strng{bibnamehash}{1a36487975e92c845091161dcac8b8f5}
      \strng{authorbibnamehash}{1a36487975e92c845091161dcac8b8f5}
      \strng{authornamehash}{1a36487975e92c845091161dcac8b8f5}
      \strng{authorfullhash}{1a36487975e92c845091161dcac8b8f5}
      \field{sortinit}{f}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unleashing AI agents}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.safe.ai/ai-risk
      \endverb
      \verb{url}
      \verb https://www.safe.ai/ai-risk
      \endverb
    \endentry
    \entry{bedrohte-jobs-kununu}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3c1b23e4aea5e701e7e1aa3752fadfe5}{%
           family={kununu},
           familyi={k\bibinitperiod}}}%
      }
      \strng{namehash}{3c1b23e4aea5e701e7e1aa3752fadfe5}
      \strng{fullhash}{3c1b23e4aea5e701e7e1aa3752fadfe5}
      \strng{bibnamehash}{3c1b23e4aea5e701e7e1aa3752fadfe5}
      \strng{authorbibnamehash}{3c1b23e4aea5e701e7e1aa3752fadfe5}
      \strng{authornamehash}{3c1b23e4aea5e701e7e1aa3752fadfe5}
      \strng{authorfullhash}{3c1b23e4aea5e701e7e1aa3752fadfe5}
      \field{sortinit}{k}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Echte Bedrohung?}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://news.kununu.com/kuenstliche-intelligenz-welche-jobs-gefaehrdet-sind/
      \endverb
      \verb{url}
      \verb https://news.kununu.com/kuenstliche-intelligenz-welche-jobs-gefaehrdet-sind/
      \endverb
      \warn{\item online entry 'bedrohte-jobs-kununu' (../references/bibliography.bib): Invalid format '2024-03-070' of date field 'urldate' - ignoring}
    \endentry
    \entry{Was-ist-KI?}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=848ad2251911090937444c81858f58d3}{%
           family={tableau},
           familyi={t\bibinitperiod}}}%
      }
      \strng{namehash}{848ad2251911090937444c81858f58d3}
      \strng{fullhash}{848ad2251911090937444c81858f58d3}
      \strng{bibnamehash}{848ad2251911090937444c81858f58d3}
      \strng{authorbibnamehash}{848ad2251911090937444c81858f58d3}
      \strng{authornamehash}{848ad2251911090937444c81858f58d3}
      \strng{authorfullhash}{848ad2251911090937444c81858f58d3}
      \field{sortinit}{t}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{KI verstehen}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.tableau.com/de-de/data-insights/ai/what-is
      \endverb
      \verb{url}
      \verb https://www.tableau.com/de-de/data-insights/ai/what-is
      \endverb
    \endentry
    \entry{the-decoder}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=822828bb195c6ceb6205e458964507d1}{%
           family={decoder},
           familyi={d\bibinitperiod},
           prefix={the},
           prefixi={t\bibinitperiod}}}%
      }
      \strng{namehash}{822828bb195c6ceb6205e458964507d1}
      \strng{fullhash}{822828bb195c6ceb6205e458964507d1}
      \strng{bibnamehash}{822828bb195c6ceb6205e458964507d1}
      \strng{authorbibnamehash}{822828bb195c6ceb6205e458964507d1}
      \strng{authornamehash}{822828bb195c6ceb6205e458964507d1}
      \strng{authorfullhash}{822828bb195c6ceb6205e458964507d1}
      \field{sortinit}{t}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chaos GPT}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://the-decoder.de/chaosgpt-ist-der-erste-konkrete-versuch-mit-ki-die-menschheit-zu-vernichten/
      \endverb
      \verb{url}
      \verb https://the-decoder.de/chaosgpt-ist-der-erste-konkrete-versuch-mit-ki-die-menschheit-zu-vernichten/
      \endverb
    \endentry
    \entry{ai-wikipedia}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Künstliche Intelligenz}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/K%C3%BCnstliche_Intelligenz
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/K%C3%BCnstliche_Intelligenz
      \endverb
    \endentry
    \entry{deepfake-wikipedia}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{deepfake}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Deepfake
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Deepfake
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{ai-safety}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1a36487975e92c845091161dcac8b8f5}{%
           family={AI\bibnamedelima safety},
           familyi={A\bibinitperiod\bibinitdelim s\bibinitperiod},
           given={Center},
           giveni={C\bibinitperiod},
           givenun=0,
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{1a36487975e92c845091161dcac8b8f5}
      \strng{fullhash}{1a36487975e92c845091161dcac8b8f5}
      \strng{bibnamehash}{1a36487975e92c845091161dcac8b8f5}
      \strng{authorbibnamehash}{1a36487975e92c845091161dcac8b8f5}
      \strng{authornamehash}{1a36487975e92c845091161dcac8b8f5}
      \strng{authorfullhash}{1a36487975e92c845091161dcac8b8f5}
      \field{sortinit}{f}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unleashing AI agents}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.safe.ai/ai-risk
      \endverb
      \verb{url}
      \verb https://www.safe.ai/ai-risk
      \endverb
    \endentry
    \entry{bedrohte-jobs-kununu}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3c1b23e4aea5e701e7e1aa3752fadfe5}{%
           family={kununu},
           familyi={k\bibinitperiod}}}%
      }
      \strng{namehash}{3c1b23e4aea5e701e7e1aa3752fadfe5}
      \strng{fullhash}{3c1b23e4aea5e701e7e1aa3752fadfe5}
      \strng{bibnamehash}{3c1b23e4aea5e701e7e1aa3752fadfe5}
      \strng{authorbibnamehash}{3c1b23e4aea5e701e7e1aa3752fadfe5}
      \strng{authornamehash}{3c1b23e4aea5e701e7e1aa3752fadfe5}
      \strng{authorfullhash}{3c1b23e4aea5e701e7e1aa3752fadfe5}
      \field{sortinit}{k}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Echte Bedrohung?}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://news.kununu.com/kuenstliche-intelligenz-welche-jobs-gefaehrdet-sind/
      \endverb
      \verb{url}
      \verb https://news.kununu.com/kuenstliche-intelligenz-welche-jobs-gefaehrdet-sind/
      \endverb
      \warn{\item online entry 'bedrohte-jobs-kununu' (../references/bibliography.bib): Invalid format '2024-03-070' of date field 'urldate' - ignoring}
    \endentry
    \entry{Was-ist-KI?}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=848ad2251911090937444c81858f58d3}{%
           family={tableau},
           familyi={t\bibinitperiod}}}%
      }
      \strng{namehash}{848ad2251911090937444c81858f58d3}
      \strng{fullhash}{848ad2251911090937444c81858f58d3}
      \strng{bibnamehash}{848ad2251911090937444c81858f58d3}
      \strng{authorbibnamehash}{848ad2251911090937444c81858f58d3}
      \strng{authornamehash}{848ad2251911090937444c81858f58d3}
      \strng{authorfullhash}{848ad2251911090937444c81858f58d3}
      \field{sortinit}{t}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{KI verstehen}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.tableau.com/de-de/data-insights/ai/what-is
      \endverb
      \verb{url}
      \verb https://www.tableau.com/de-de/data-insights/ai/what-is
      \endverb
    \endentry
    \entry{the-decoder}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=822828bb195c6ceb6205e458964507d1}{%
           family={decoder},
           familyi={d\bibinitperiod},
           prefix={the},
           prefixi={t\bibinitperiod}}}%
      }
      \strng{namehash}{822828bb195c6ceb6205e458964507d1}
      \strng{fullhash}{822828bb195c6ceb6205e458964507d1}
      \strng{bibnamehash}{822828bb195c6ceb6205e458964507d1}
      \strng{authorbibnamehash}{822828bb195c6ceb6205e458964507d1}
      \strng{authornamehash}{822828bb195c6ceb6205e458964507d1}
      \strng{authorfullhash}{822828bb195c6ceb6205e458964507d1}
      \field{sortinit}{t}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chaos GPT}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://the-decoder.de/chaosgpt-ist-der-erste-konkrete-versuch-mit-ki-die-menschheit-zu-vernichten/
      \endverb
      \verb{url}
      \verb https://the-decoder.de/chaosgpt-ist-der-erste-konkrete-versuch-mit-ki-die-menschheit-zu-vernichten/
      \endverb
    \endentry
    \entry{ai-wikipedia}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Künstliche Intelligenz}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/K%C3%BCnstliche_Intelligenz
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/K%C3%BCnstliche_Intelligenz
      \endverb
    \endentry
    \entry{deepfake-wikipedia}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{deepfake}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Deepfake
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Deepfake
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

