[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'c:/Users/gilap/Informatik/nformatik/06-data-ethics-and-ai-DrDJ007/documents/build/paper.blg'
[148] biber-MSWIN64:340> INFO - === 
[187] Biber.pm:419> INFO - Reading 'c:/Users/gilap/Informatik/nformatik/06-data-ethics-and-ai-DrDJ007/documents/build/paper.bcf'
[351] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[375] Biber.pm:4419> INFO - Processing section 0
[388] Biber.pm:4610> INFO - Looking for bibtex file '../references/bibliography.bib' for section 0
[441] bibtex.pm:1713> INFO - LaTeX decoding ...
[449] bibtex.pm:1519> INFO - Found BibTeX data source '../references/bibliography.bib'
[492] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[492] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[492] Biber.pm:4245> INFO - No sort tailoring available for locale 'de_DE'
[501] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[502] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[502] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de_DE'
[502] Biber.pm:4245> INFO - No sort tailoring available for locale 'de_DE'
[504] bbl.pm:660> INFO - Writing 'c:/Users/gilap/Informatik/nformatik/06-data-ethics-and-ai-DrDJ007/documents/build/paper.bbl' with encoding 'UTF-8'
[505] bbl.pm:763> INFO - Output to c:/Users/gilap/Informatik/nformatik/06-data-ethics-and-ai-DrDJ007/documents/build/paper.bbl
