\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{example}
\abx@aux@segm{0}{0}{example}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{example}
\abx@aux@segm{0}{0}{example}
\abx@aux@cite{0}{example}
\abx@aux@segm{0}{0}{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methode}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methode}{{2}{4}{Methode}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Etwas mit Quellen}{4}{section.2.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{5}
\abx@aux@read@bbl@mdfivesum{923954112C5EE841490842857C2924E7}
\abx@aux@defaultrefcontext{0}{example}{nyt/global//global/global}
\gdef \@abspage@last{6}
